{
  "expo": {
    "name": "GymFlow Gestor para Alunos",
    "slug": "gymflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": { "supportsTablet": false, "bundleIdentifier": "com.fjntecnologia.gymflowgestor" },
    "android": { "package": "com.fjntecnologia.gymflowgestor", "adaptiveIcon": { "backgroundColor": "#08080F" } },
    "plugins": ["expo-router", "expo-secure-store"],
    "scheme": "gymflow",
    "extra": { "router": { "origin": false } }
  }
}
